{
  "name"        : "Spagetti",
  "description" : "This script scores the user suggestions",
  "author"      : "Centrum Cyfrowe <kontakt@centrumcyfrowe.pl>",
  "version"     : "0.0.1",
  "dependencies": {
    "csv"       : ">= 0.0.16"
  },
  "engine"      : "node 0.6.12"
}
